version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=76;
	};
	class Camera
	{
		pos[]={6850.6411,148.75983,6957.7744};
		dir[]={0.36932585,-0.60308325,0.70718384};
		up[]={0.27933678,0.79728699,0.53486753};
		aside[]={0.88652521,4.4735134e-006,-0.46297479};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Helipads",
	"rhsusf_c_Caiman",
	"A3_Structures_F_Mil_Cargo",
	"A3_Supplies_F_Heli_Slingload",
	"ace_cargo",
	"CUP_CAMisc_E_WF",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Structures_F_Exp_Military_Barracks_01",
	"RHS_US_A2_AirImport",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_EPC_Items_Documents",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Props_F_Orange_Items_Electronics"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhsusf_c_Caiman";
			name="Caiman MRAP";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item5
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item6
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9402656;
class ScenarioData
{
	author="Pax'Jarome";
	overviewText="UOTC Basic Medical Theory Course" \n "Version 1.0.0" \n "Please report issues per GitHub/UO Forums";
	overviewTextLocked="UOTC Basic Medical Theory Course" \n "Version 1.0.0" \n "Please report issues per GitHub/UO Forums";
	onLoadMission="UOTC Basic Medical Theory Course" \n "Version 1.0.0" \n "Please report issues per GitHub/UO Forums";
	debriefing=0;
	showUAVFeed=0;
	saving=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	appId=395180;
	class Intel
	{
		briefingName="UOTC Basic Medical Theory Course V1.0.0";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2012;
		month=3;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6825.7422,130.97336,6989.6685};
				angles[]={-0,5.4668431,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="Land_HelipadRescue_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6849.7725,130.96136,6993.0815};
				angles[]={-0,4.6835132,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="Land_HelipadRescue_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6909.1309,134.03448,6980.5781};
				angles[]={0,0.38878953,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				textures="rhs_desert";
			};
			id=5;
			type="rhsusf_M1230a1_usarmy_d";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6904.9624,134.03448,6983.334};
				angles[]={-0,0.38878953,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				textures="rhs_desert";
			};
			id=7;
			type="rhsusf_M1230a1_usarmy_d";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6910.0918,134.02249,6994.2397};
				angles[]={-0,2.9389319,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				textures="rhs_desert";
			};
			id=8;
			type="rhsusf_M1230a1_usarmy_d";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6900.7939,134.03448,6986.1201};
				angles[]={-0,0.38878953,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				textures="rhs_desert";
			};
			id=9;
			type="rhsusf_M1230a1_usarmy_d";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6895.8848,134.03448,6987.7441};
				angles[]={-0,0.38878953,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				textures="rhs_desert";
			};
			id=10;
			type="rhsusf_M1230a1_usarmy_d";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalVehicle";
					expression="_this setVariable [""ace_medical_medicClass"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6908.2871,126.78471,6954.6226};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=16;
			type="Land_Medevac_house_V1_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6901.8164,127.2122,6954.7852};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17;
			type="Land_Medevac_house_V1_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6898.2705,127.17162,6948.2744};
				angles[]={0,2.7713637,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=18;
			type="Land_Medevac_house_V1_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6832.4507,134.77914,6959.2671};
				angles[]={0,1.3356104,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=19;
			type="Land_Medevac_HQ_V1_F";
			atlOffset=1.6600342;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6845.4482,134.51881,6962.9404};
				angles[]={0,1.3356104,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=20;
			type="Land_Medevac_HQ_V1_F";
			atlOffset=0.61270142;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6834.0679,132.32642,6967.6138};
				angles[]={-0,6.0602331,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="B_Slingload_01_Medevac_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6838.8232,132.3325,6969.252};
				angles[]={-0,6.063108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="B_Slingload_01_Medevac_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6907.8335,131.52081,6976.3926};
				angles[]={-0,3.5316641,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="TK_GUE_WarfareBBarrier5x_EP1";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6900.6367,131.52081,6979.6548};
				angles[]={-0,0.457223,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="TK_GUE_WarfareBBarrier5x_EP1";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6893.5229,131.52081,6983.1777};
				angles[]={-0,0.457223,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="TK_GUE_WarfareBBarrier5x_EP1";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6890.3901,131.52081,6988.4658};
				angles[]={-0,5.0064988,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="TK_GUE_WarfareBBarrier5x_EP1";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6903.5166,131.50882,6994.7095};
				angles[]={-0,0.457223,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="TK_GUE_WarfareBBarrier5x_EP1";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6893.4644,127.69026,6945.6563};
				angles[]={-0,5.9297156,6.2328563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="B_Slingload_01_Medevac_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6894.5693,128.29062,6955.4297};
				angles[]={6.2041907,4.5730038,0.014389931};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="B_Slingload_01_Medevac_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6871.146,127.65017,6942.5947};
				angles[]={6.2256804,1.5292455,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="B_Slingload_01_Medevac_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6871.2686,127.90044,6946.1143};
				angles[]={6.2018075,1.5292455,0.014389931};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="B_Slingload_01_Medevac_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6871.3931,128.26553,6949.4932};
				angles[]={6.1402464,1.5292455,0.0239811};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="B_Slingload_01_Medevac_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6887.9136,130.94937,6971.7627};
				angles[]={0,3.0593038,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=52;
			type="Land_Barracks_01_grey_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6884.8252,132.3085,6989.6987};
				angles[]={-0,4.6810164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="B_Slingload_01_Medevac_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6884.9536,132.30852,6986.9341};
				angles[]={-0,4.6810164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="B_Slingload_01_Medevac_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6885.0474,132.30852,6984.1572};
				angles[]={-0,4.6810164,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="B_Slingload_01_Medevac_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6825.0366,132.80731,6989.2783};
				angles[]={6.2352409,0.77644461,0.047944196};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKEDPLAYER";
				reportOwnPosition=1;
			};
			id=57;
			type="RHS_UH60M_MEV_d";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6848.9077,132.82652,6993.1904};
				angles[]={0,1.5162024,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				reportOwnPosition=1;
			};
			id=64;
			type="RHS_UH60M_MEV2_d";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_fastroping_equipFRIES";
					expression="[_this] call ace_fastroping_fnc_equipFRIES";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6858.8838,131.38084,6979.9175};
				angles[]={0.004796607,2.8790972,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=67;
			type="Land_CampingTable_F";
			atlOffset=0.0021820068;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6859.7183,131.79187,6979.937};
				angles[]={0.004796607,2.889569,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=68;
			type="Land_File1_F";
			atlOffset=0.002456665;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6859.5913,131.79172,6980.3047};
				angles[]={0.004796607,2.4351552,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=69;
			type="Land_File1_F";
			atlOffset=0.0034484863;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6858.1094,131.79651,6979.896};
				angles[]={0.004796607,2.8987496,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=70;
			type="Land_Document_01_F";
			atlOffset=0.002456665;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6863.3838,132.70454,6981.3237};
				angles[]={-0,0.4077087,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="board1";
			};
			id=71;
			type="Land_Billboard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="slides\board1\slideA1.jpg";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6858.957,132.04079,6979.6787};
				angles[]={0.004796607,2.8870018,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="screen1";
				disableSimulation=1;
			};
			id=72;
			type="Land_PCSet_01_screen_F";
			atlOffset=0.0004119873;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="slides\board1\slideA1.jpg";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6858.8574,131.7928,6980.0337};
				angles[]={0.004796607,2.8813298,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=73;
			type="Land_PCSet_01_keyboard_F";
			atlOffset=0.0004119873;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6858.4531,131.79048,6980.0254};
				angles[]={0.004796607,6.0161853,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=74;
			type="Land_PCSet_01_mousepad_F";
			atlOffset=0.0004119873;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6858.4478,131.82693,6979.9873};
				angles[]={0.004796607,3.2728941,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=75;
			type="Land_PCSet_01_mouse_F";
			atlOffset=0.0074157715;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
