version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class Camera
	{
		pos[]={6940.7417,150.11755,6992.77};
		dir[]={-0.80491096,-0.51346713,-0.29749379};
		up[]={-0.48163325,0.85810643,-0.1780104};
		aside[]={-0.34668452,2.0168955e-008,0.9380033};
	};
};
binarizationWanted=0;
class AddonsMetaData
{
};
randomSeed=9402656;
class ScenarioData
{
	author="Pax'Jarome";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2012;
		month=3;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
